{
  "name": "mieleevents",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --es-module-specifier-resolution=node src/mieleEvents.mjs"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "eventsource": "^1.1.0",
    "firebase": "^8.8.1",
    "firebase-admin": "^9.11.0",
    "mongodb": "^4.1.0"
  }
}
